# code-xray

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  render.yaml  setup-vps.sh
codebase-assistant-api/: .dockerignore  Dockerfile  pom.xml
codebase-assistant-api/src/main/java/com/codeassistant/: CodebaseAssistantApplication.java
codebase-assistant-api/src/main/java/com/codeassistant/api/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
codebase-assistant-api/src/main/java/com/codeassistant/chat/: ChatController.java  ChatService.java  HybridRetrievalService.java  KeywordSearchService.java
codebase-assistant-api/src/main/java/com/codeassistant/config/: IngestionAsyncConfig.java  SecurityConfig.java  SpringAiConfig.java  WebSocketConfig.java
codebase-assistant-api/src/main/java/com/codeassistant/controller/: AuthController.java  ConversationController.java  RepositoryController.java  RepositoryInsightsController.java  WorkspaceController.java
codebase-assistant-api/src/main/java/com/codeassistant/domain/: BaseAuditEntity.java  ConversationEntity.java  FileMetadataEntity.java  IngestionJobEntity.java  MessageEntity.java  RefreshTokenEntity.java  RepositoryEntity.java  UserEntity.java  WorkspaceEntity.java
codebase-assistant-api/src/main/java/com/codeassistant/ingestion/: ChunkingService.java  FileFilterService.java  FileWalker.java  GitRepoCloner.java  IngestionController.java  IngestionJobController.java  IngestionJobService.java  IngestionJobStatus.java  IngestionProgressListener.java  IngestionProgressPublisher.java  IngestionProperties.java  IngestionService.java
codebase-assistant-api/src/main/java/com/codeassistant/ingestion/strategy/: ChunkingStrategy.java  DefaultChunkingStrategy.java  JavaChunkingStrategy.java  JavaScriptChunkingStrategy.java  MarkdownChunkingStrategy.java
codebase-assistant-api/src/main/java/com/codeassistant/model/: AuthResponse.java  ConversationView.java  CreateConversationRequest.java  CreateMessageRequest.java  CreateRepositoryRequest.java  CreateWorkspaceRequest.java  IngestRequest.java  IngestResult.java  IngestionJobView.java  IngestionProgressEvent.java  LoginRequest.java  MessageView.java  RefreshTokenRequest.java  RepositoryDocsView.java  RepositorySummaryView.java  RepositoryView.java  SignUpRequest.java  UserView.java  WorkspaceView.java
codebase-assistant-api/src/main/java/com/codeassistant/repository/: ConversationRepository.java  FileMetadataRepository.java  IngestionJobRepository.java  MessageRepository.java  RefreshTokenRepository.java  RepositoryEntityRepository.java  UserRepository.java  WorkspaceRepository.java
codebase-assistant-api/src/main/java/com/codeassistant/security/: CurrentUserResolver.java  JwtTokenService.java  SecurityMode.java
codebase-assistant-api/src/main/java/com/codeassistant/service/: AuthService.java  ConversationService.java  RepositoryInsightsService.java  RepositoryService.java  WorkspaceService.java
codebase-assistant-api/src/main/resources/: application-prod.yml  application.yml
codebase-assistant-api/src/main/resources/db/migration/: V1__core_domain_tables.sql  V2__auth_tables.sql  V3__add_user_scoping.sql  V4__dedupe_repositories_and_restore_unique_constraint.sql
codebase-assistant-api/src/test/java/com/codeassistant/ingestion/: FileFilterServiceTest.java  IngestionJobServiceTest.java  JavaScriptChunkingStrategyTest.java
codebase-assistant-ui/: Dockerfile.prod  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.ts
codebase-assistant-ui/src/: App.tsx  index.css
codebase-assistant-ui/src/api/: auth.ts  conversations.ts  http.ts  ingest.ts  insights.ts  repositories.ts
codebase-assistant-ui/src/components/Auth/: AuthScreen.tsx
codebase-assistant-ui/src/components/Chat/: ChatWindow.tsx  CitationPanel.tsx  CodeBlock.tsx  MessageBubble.tsx
codebase-assistant-ui/src/components/Ingestion/: IngestForm.tsx
codebase-assistant-ui/src/components/Landing/: LandingPage.tsx
codebase-assistant-ui/src/hooks/: useIngestionJobProgress.ts  useStreamingChat.ts
codebase-assistant-ui/src/types/: index.ts
